PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET=mysecret
MAIL_ID=menime.vevo@gmail.com
MP=kgtjbnmpzcqgqrnw
CLOUD_NAME =dasbwrhji
API_KEY=778583618925362
API_SECRET=WRz7VDT_AGlkNUu7oOlz_UbWyRI
